# Define base image
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env

# Copy project files
RUN mkdir -p /app
WORKDIR /app
COPY CoretestingCI/*.sln ./CoretestingCI/
COPY CoretestingCI/src/CoretestingCI/*.xproj ./CoretestingCI/src/CoretestingCI/
#RUN dotnet restore "/source/CoreWebAPI/src/CoreWebAPI/CoreWebAPI.xproj"
RUN dotnet restore "/app/CoretestingCI/CoretestingCI.sln"
COPY CoretestingCI/src/CoretestingCI/. ./CoretestingCI/src/CoretestingCI/
WORKDIR /app/CoretestingCI/
RUN dotnet publish -c Release -o out
#COPY ["CoreWebAPI/CoreWebAPI.sln", "./CoreWebAPI/CoreWebAPI.sln"]

# Copy all source code
#COPY CoreWebAPI/. .

# Restore


# Publish
#WORKDIR /source/src
#RUN dotnet publish -c Release -o /publish

# Runtime
#FROM microsoft/dotnet:2.2-aspnetcore-runtime
#WORKDIR /publish
#COPY --from=build-env /publish .
#ENTRYPOINT ["dotnet", "CoreWebAPI.dll"]
