﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="label1" xml:space="preserve">
    <value>La pantalla se cerrar automaticamente</value>
  </data>
  <data name="label13" xml:space="preserve">
    <value>Segundos</value>
  </data>
  <data name="lblCountryCodeTitEx" xml:space="preserve">
    <value>(0091)</value>
  </data>
  <data name="lblCustR_SO" xml:space="preserve">
    <value>Orden de venta</value>
  </data>
  <data name="lblCustR_SOEX" xml:space="preserve">
    <value>(3018507)</value>
  </data>
  <data name="lblNoOfBags" xml:space="preserve">
    <value>No. De Bolsas</value>
  </data>
  <data name="lblNoOfBagsEx" xml:space="preserve">
    <value>(3)</value>
  </data>
  <data name="lblSupEX" xml:space="preserve">
    <value>(Gomelglass)</value>
  </data>
  <data name="lblSupp" xml:space="preserve">
    <value>Proveedor</value>
  </data>
  <data name="lbl_b_po" xml:space="preserve">
    <value>anterior</value>
  </data>
  <data name="lbl_b_so" xml:space="preserve">
    <value>anterior</value>
  </data>
  <data name="lbl_b_trkin" xml:space="preserve">
    <value>anterior</value>
  </data>
  <data name="lbl_b_trkinfo1" xml:space="preserve">
    <value>anterior</value>
  </data>
  <data name="lbl_b_trkinfor2" xml:space="preserve">
    <value>anterior</value>
  </data>
  <data name="lbl_b_trkout" xml:space="preserve">
    <value>anterior</value>
  </data>
  <data name="lbl_comp_thanks" xml:space="preserve">
    <value>Gracias por registrarte</value>
  </data>
  <data name="lbl_com_confirm" xml:space="preserve">
    <value>Pronto recibirás un SMS de confirmación. A continuación, recibirá un segundo SMS una vez que su pedido esté listo con el número de puerta.</value>
  </data>
  <data name="lbl_contain" xml:space="preserve">
    <value>Num. De contenedor</value>
  </data>
  <data name="lbl_cullet" xml:space="preserve">
    <value>Calcin</value>
  </data>
  <data name="lbl_CustReturn" xml:space="preserve">
    <value>Devolución de clente</value>
  </data>
  <data name="lbl_del_stil" xml:space="preserve">
    <value>No. de empaque</value>
  </data>
  <data name="lbl_empty" xml:space="preserve">
    <value>vacio</value>
  </data>
  <data name="lbl_excontain" xml:space="preserve">
    <value>(LJ5582ES)</value>
  </data>
  <data name="lbl_excul" xml:space="preserve">
    <value>(1000)</value>
  </data>
  <data name="lbl_expo" xml:space="preserve">
    <value>(6500456483)</value>
  </data>
  <data name="lbl_exso" xml:space="preserve">
    <value>(60123456)</value>
  </data>
  <data name="lbl_exstill" xml:space="preserve">
    <value>(SGG1234M)</value>
  </data>
  <data name="lbl_finish" xml:space="preserve">
    <value>Terminado</value>
  </data>
  <data name="lbl_finish1" xml:space="preserve">
    <value>Terminado</value>
  </data>
  <data name="lbl_glass" xml:space="preserve">
    <value>Vidrio</value>
  </data>
  <data name="lbl_head" xml:space="preserve">
    <value>Interfaz de camion</value>
  </data>
  <data name="lbl_invsble_com1" xml:space="preserve">
    <value>Bienvenido</value>
  </data>
  <data name="lbl_invsble_com2" xml:space="preserve">
    <value>Tu registro esta completado ahora</value>
  </data>
  <data name="lbl_invsble_slttruck" xml:space="preserve">
    <value>Camión seleccionado</value>
  </data>
  <data name="lbl_lang_otrlnag_nor" xml:space="preserve">
    <value>Otro Idioma</value>
  </data>
  <data name="lbl_lang_rsnsel_nor" xml:space="preserve">
    <value>Selección reciente</value>
  </data>
  <data name="lbl_mynonsgstill" xml:space="preserve">
    <value>Mi embalaje no es un embalaje de Saint-Gobain</value>
  </data>
  <data name="lbl_mysgstill" xml:space="preserve">
    <value>Mi embalaje es un embalaje de Saint-Gobain</value>
  </data>
  <data name="lbl_nonsg_still" xml:space="preserve">
    <value>Mi embalaje no es un embalaje de Saint-Gobain</value>
  </data>
  <data name="lbl_n_po" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="lbl_n_so" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="lbl_n_trkin" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="lbl_n_trkinfo1" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="lbl_n_trkout" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="lbl_other" xml:space="preserve">
    <value>Otros  </value>
  </data>
  <data name="lbl_packing" xml:space="preserve">
    <value>Embalaje</value>
  </data>
  <data name="lbl_pono" xml:space="preserve">
    <value>Orden de compra</value>
  </data>
  <data name="lbl_pro_complete" xml:space="preserve">
    <value>Registro completo</value>
  </data>
  <data name="lbl_pro_deli" xml:space="preserve">
    <value>Tu delivery</value>
  </data>
  <data name="lbl_pro_info" xml:space="preserve">
    <value>Informacion del trasporte</value>
  </data>
  <data name="lbl_pro_order" xml:space="preserve">
    <value>Tu orden</value>
  </data>
  <data name="lbl_pro_sltlang1" xml:space="preserve">
    <value>Elige tu idioma</value>
  </data>
  <data name="lbl_pro_sltTruck" xml:space="preserve">
    <value>Selecciona tu tipo de camión</value>
  </data>
  <data name="lbl_sg_still" xml:space="preserve">
    <value>Mi embalaje es un embalaje de Saint-Gobain</value>
  </data>
  <data name="lbl_so" xml:space="preserve">
    <value>Orden de venta</value>
  </data>
  <data name="lbl_SOSgStillex" xml:space="preserve">
    <value>(SGG1234M)</value>
  </data>
  <data name="lbl_so_exstill" xml:space="preserve">
    <value>(82545868)</value>
  </data>
  <data name="lbl_so_still" xml:space="preserve">
    <value>No. de empaque</value>
  </data>
  <data name="lbl_still" xml:space="preserve">
    <value>Empaque</value>
  </data>
  <data name="lbl_stillcullt" xml:space="preserve">
    <value>Elige tu idioma</value>
  </data>
  <data name="lbl_Taraweight" xml:space="preserve">
    <value>Tara Weight</value>
  </data>
  <data name="lbl_TaraweightEX" xml:space="preserve">
    <value>(1000)</value>
  </data>
  <data name="lbl_title_deli" xml:space="preserve">
    <value>Ingrese su número de entrega entrante (número de pedido de compra)</value>
  </data>
  <data name="lbl_title_info" xml:space="preserve">
    <value>Ingresa la información de su camion</value>
  </data>
  <data name="lbl_title_lang" xml:space="preserve">
    <value>Seleccione su idioma</value>
  </data>
  <data name="lbl_title_out" xml:space="preserve">
    <value>¿Después de descargar cargarás un nuevo pedido?</value>
  </data>
  <data name="lbl_title_returnorder" xml:space="preserve">
    <value>Introduzca el numero del pedido</value>
  </data>
  <data name="lbl_titlt_truck" xml:space="preserve">
    <value>¿Qué tipo de camion?</value>
  </data>
  <data name="lbl_titlt_truckin" xml:space="preserve">
    <value>¿Llega vacio o con producto par entregar?</value>
  </data>
  <data name="lbl_titlt_truckineuro_empty" xml:space="preserve">
    <value>Otros productos para entregar?</value>
  </data>
  <data name="lbl_titlt_truckineuro_goods" xml:space="preserve">
    <value>¿ Llega con calcin ?</value>
  </data>
  <data name="lbl_titlt_truckin_empty" xml:space="preserve">
    <value> With Goods to Deliver? </value>
  </data>
  <data name="lbl_titlt_truckin_goods" xml:space="preserve">
    <value>Llega vacio </value>
  </data>
  <data name="lbl_titlt_truckin_or" xml:space="preserve">
    <value>O</value>
  </data>
  <data name="lbl_top_country" xml:space="preserve">
    <value>Codigo postal</value>
  </data>
  <data name="lbl_top_no" xml:space="preserve">
    <value>Celular No.</value>
  </data>
  <data name="lbl_trkinfo2" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="lbl_trkinfo_exmobno" xml:space="preserve">
    <value>(0033-9638527412)</value>
  </data>
  <data name="lbl_trkinfo_exname" xml:space="preserve">
    <value>(Jean Dupont)</value>
  </data>
  <data name="lbl_trkinfo_extrailrno" xml:space="preserve">
    <value>(LJ5582ES)</value>
  </data>
  <data name="lbl_trkinfo_extruckno" xml:space="preserve">
    <value>(TN01X1456)</value>
  </data>
  <data name="lbl_trkinfo_mobno" xml:space="preserve">
    <value>Celular No.</value>
  </data>
  <data name="lbl_trkinfo_name" xml:space="preserve">
    <value>Nombre del conductor</value>
  </data>
  <data name="lbl_trkinfo_trailrno" xml:space="preserve">
    <value>No. De remolque</value>
  </data>
  <data name="lbl_trkinfo_truckno" xml:space="preserve">
    <value>No. De Camion</value>
  </data>
  <data name="lbl_trkin_sltgoods" xml:space="preserve">
    <value>Selecciones sus productos</value>
  </data>
  <data name="lbl_trkout_sltgoods" xml:space="preserve">
    <value>Selecciones sus productos</value>
  </data>
  <data name="lbl_trktype_Container" xml:space="preserve">
    <value>Contenedor</value>
  </data>
  <data name="lbl_trktype_euro" xml:space="preserve">
    <value>Euroliner</value>
  </data>
  <data name="lbl_trktype_Inloader" xml:space="preserve">
    <value>Inloader</value>
  </data>
  <data name="lbl_trktype_other" xml:space="preserve">
    <value>Otros  </value>
  </data>
  <data name="lbl_trk_back" xml:space="preserve">
    <value>anterior</value>
  </data>
  <data name="lbl_trk_next" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="lbl_wood" xml:space="preserve">
    <value>Wood</value>
  </data>
  <data name="lb_invsble_sltd_nor" xml:space="preserve">
    <value>Seleccione idioma</value>
  </data>
</root>