﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lbl_comp_thanks" xml:space="preserve">
    <value>Thank you for registration</value>
  </data>
  <data name="lbl_com_confirm" xml:space="preserve">
    <value>You will soon receive a confirmation SMS. You will then receive a second SMS once your order is ready with the  gate number.</value>
  </data>
  <data name="lbl_contain" xml:space="preserve">
    <value>Container No.</value>
  </data>
  <data name="lbl_cullet" xml:space="preserve">
    <value>Cullet</value>
  </data>
  <data name="lbl_del_stil" xml:space="preserve">
    <value>Stillage No</value>
  </data>
  <data name="lbl_empty" xml:space="preserve">
    <value>Empty</value>
  </data>
  <data name="lbl_excontain" xml:space="preserve">
    <value>(LJ5582ES)</value>
  </data>
  <data name="lbl_expo" xml:space="preserve">
    <value>(6500456483)</value>
  </data>
  <data name="lbl_exso" xml:space="preserve">
    <value>(60123456)</value>
  </data>
  <data name="lbl_exstill" xml:space="preserve">
    <value>(SGG1234M)</value>
  </data>
  <data name="lbl_finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="lbl_glass" xml:space="preserve">
    <value>Glass</value>
  </data>
  <data name="lbl_head" xml:space="preserve">
    <value>Truck Interface</value>
  </data>
  <data name="lbl_invsble_com1" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="lbl_invsble_com2" xml:space="preserve">
    <value>Now your registration Completed</value>
  </data>
  <data name="lbl_invsble_slttruck" xml:space="preserve">
    <value>Selected truck</value>
  </data>
  <data name="lbl_lang_otrlnag_nor" xml:space="preserve">
    <value>Other Language</value>
  </data>
  <data name="lbl_lang_rsnsel_nor" xml:space="preserve">
    <value>Recent Selection</value>
  </data>
  <data name="lbl_mynonsgstill" xml:space="preserve">
    <value>My stillage is not a saint gobain stillage</value>
  </data>
  <data name="lbl_mysgstill" xml:space="preserve">
    <value>My stillage is a Saint-Gobain stillage</value>
  </data>
  <data name="lbl_nonsg_still" xml:space="preserve">
    <value>My stillage is not a saint gobain stillage</value>
  </data>
  <data name="lbl_other" xml:space="preserve">
    <value>Others</value>
  </data>
  <data name="lbl_packing" xml:space="preserve">
    <value>Packaging</value>
  </data>
  <data name="lbl_pono" xml:space="preserve">
    <value>Purchase Order</value>
  </data>
  <data name="lbl_pro_complete" xml:space="preserve">
    <value>Registration Completed</value>
  </data>
  <data name="lbl_pro_deli" xml:space="preserve">
    <value>Your Delivery</value>
  </data>
  <data name="lbl_pro_info" xml:space="preserve">
    <value>Truck  Information</value>
  </data>
  <data name="lbl_pro_order" xml:space="preserve">
    <value>Your Order</value>
  </data>
  <data name="lbl_pro_sltlang1" xml:space="preserve">
    <value>Choose your Language</value>
  </data>
  <data name="lbl_pro_sltTruck" xml:space="preserve">
    <value> Select your  Truck Type</value>
  </data>
  <data name="lbl_sg_still" xml:space="preserve">
    <value>My stillage is a Saint-Gobain stillage</value>
  </data>
  <data name="lbl_so" xml:space="preserve">
    <value>Sale Order</value>
  </data>
  <data name="lbl_so_exstill" xml:space="preserve">
    <value>(82545868)</value>
  </data>
  <data name="lbl_so_still" xml:space="preserve">
    <value>Stillage No</value>
  </data>
  <data name="lbl_still" xml:space="preserve">
    <value>Stillage</value>
  </data>
  <data name="lbl_stillcullt" xml:space="preserve">
    <value>Cullet + Stillage</value>
  </data>
  <data name="lbl_title_deli" xml:space="preserve">
    <value>Enter your Incoming Delivery Number (Purchase Order no.)</value>
  </data>
  <data name="lbl_title_info" xml:space="preserve">
    <value>Enter your Truck Information.</value>
  </data>
  <data name="lbl_title_lang" xml:space="preserve">
    <value>Select Your Language</value>
  </data>
  <data name="lbl_title_out" xml:space="preserve">
    <value>After Unloading will you load a new Order ?</value>
  </data>
  <data name="lbl_title_returnorder" xml:space="preserve">
    <value>Enter the Order no. </value>
  </data>
  <data name="lbl_titlt_truck" xml:space="preserve">
    <value>What kind of truck ?</value>
  </data>
  <data name="lbl_titlt_truckin" xml:space="preserve">
    <value>Do you arrive empty or with goods to deliver? </value>
  </data>
  <data name="lbl_titlt_truckin_empty" xml:space="preserve">
    <value> With Goods to Deliver? </value>
  </data>
  <data name="lbl_titlt_truckin_goods" xml:space="preserve">
    <value>Do you Arrive Empty</value>
  </data>
  <data name="lbl_titlt_truckin_or" xml:space="preserve">
    <value>Or</value>
  </data>
  <data name="lbl_top_country" xml:space="preserve">
    <value>Country Code</value>
  </data>
  <data name="lbl_top_no" xml:space="preserve">
    <value>Mobile No</value>
  </data>
  <data name="lbl_trkinfo_exmobno" xml:space="preserve">
    <value>(0033-9638527412)</value>
  </data>
  <data name="lbl_trkinfo_exname" xml:space="preserve">
    <value>(John Smith )</value>
  </data>
  <data name="lbl_trkinfo_extrailrno" xml:space="preserve">
    <value>(LJ5582ES)</value>
  </data>
  <data name="lbl_trkinfo_extruckno" xml:space="preserve">
    <value>(TN01X1456)</value>
  </data>
  <data name="lbl_trkinfo_mobno" xml:space="preserve">
    <value>Mobile No</value>
  </data>
  <data name="lbl_trkinfo_name" xml:space="preserve">
    <value>Driver Name</value>
  </data>
  <data name="lbl_trkinfo_trailrno" xml:space="preserve">
    <value>Trailer No.</value>
  </data>
  <data name="lbl_trkinfo_truckno" xml:space="preserve">
    <value>Truck No.</value>
  </data>
  <data name="lbl_trkin_sltgoods" xml:space="preserve">
    <value>Select Your Goods</value>
  </data>
  <data name="lbl_trkout_sltgoods" xml:space="preserve">
    <value>Select Your Goods</value>
  </data>
  <data name="lbl_trktype_Container" xml:space="preserve">
    <value>Container</value>
  </data>
  <data name="lbl_trktype_euro" xml:space="preserve">
    <value>Euroliner</value>
  </data>
  <data name="lbl_trktype_Inloader" xml:space="preserve">
    <value>Inloader</value>
  </data>
  <data name="lbl_trktype_other" xml:space="preserve">
    <value>Others</value>
  </data>
  <data name="lbl_trk_back" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lbl_trk_next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="lbl_wood" xml:space="preserve">
    <value>Wood</value>
  </data>
  <data name="lb_invsble_sltd_nor" xml:space="preserve">
    <value>Selected Language</value>
  </data>
  <data name="lbl_b_po" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lbl_b_so" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lbl_b_trkin" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lbl_b_trkinfo1" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lbl_b_trkinfor2" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lbl_b_trkout" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="lbl_finish1" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="lbl_n_po" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="lbl_n_so" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="lbl_n_trkin" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="lbl_n_trkinfo1" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="lbl_n_trkout" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="lbl_trkinfo2" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="lbl_titlt_truckineuro_empty" xml:space="preserve">
    <value>Other Goods to Deliver?</value>
  </data>
  <data name="lbl_titlt_truckineuro_goods" xml:space="preserve">
    <value>Do you Arrive with cullet</value>
  </data>
  <data name="lblCustR_SO" xml:space="preserve">
    <value>Sale Order</value>
  </data>
  <data name="lblCustR_SOEX" xml:space="preserve">
    <value>(3018507)</value>
  </data>
  <data name="lblNoOfBags" xml:space="preserve">
    <value>No.Of Bags</value>
  </data>
  <data name="lblNoOfBagsEx" xml:space="preserve">
    <value>(3)</value>
  </data>
  <data name="lblSupEX" xml:space="preserve">
    <value>(Gomelglass)</value>
  </data>
  <data name="lblSupp" xml:space="preserve">
    <value>Supplier</value>
  </data>
  <data name="lbl_CustReturn" xml:space="preserve">
    <value>Customer returns</value>
  </data>
  <data name="label1" xml:space="preserve">
    <value>Automatically screen will be closed in</value>
  </data>
  <data name="label13" xml:space="preserve">
    <value>Seconds</value>
  </data>
  <data name="lblCountryCodeTitEx" xml:space="preserve">
    <value>(0091)</value>
  </data>
  <data name="lbl_excul" xml:space="preserve">
    <value>(1000)</value>
  </data>
  <data name="lbl_SOSgStillex" xml:space="preserve">
    <value>(SGG1234M)</value>
  </data>
  <data name="lbl_Taraweight" xml:space="preserve">
    <value>Tara Weight</value>
  </data>
  <data name="lbl_TaraweightEX" xml:space="preserve">
    <value>(1000)</value>
  </data>
  <data name="code" xml:space="preserve">
    <value>Country Code</value>
  </data>
  <data name="flag" xml:space="preserve">
    <value>Country Flag</value>
  </data>
  <data name="FrmGetCountryCode" xml:space="preserve">
    <value>Country Code</value>
  </data>
  <data name="label2" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="label3" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="lbl_countryfilter" xml:space="preserve">
    <value>Country Name</value>
  </data>
  <data name="name" xml:space="preserve">
    <value>Country Name</value>
  </data>
</root>